<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Professional Air Duct Cleaning Services in Los Angeles
    </title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="home">
    <!--Header-->
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar"
      >
        <div class="container">
          <a class="logotext navbar-brand font-weight-bolder title" href="/"
            >Green Group</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="list-unstyled navbar-nav mr-auto navleft">
              <li class="nav-item ml-4 mb-0">
                <a class="nav-link textcolor font-weight-normal" href="#home">
                  Home
                </a>
              </li>
              <li class="nav-item ml-4">
                <a class="nav-link textcolor font-weight-normal" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item ml-4">
                <a
                  class="nav-link textcolor font-weight-normal"
                  href="#services"
                >
                  Services
                </a>
              </li>
              <li class="nav-item ml-4">
                <a class="nav-link textcolor font-weight-normal" href="#price">
                  Price
                </a>
              </li>
              <li class="nav-item ml-4">
                <a
                  class="nav-link textcolor font-weight-normal"
                  href="#testimonials"
                >
                  Testimonial
                </a>
              </li>
              <li class="nav-item ml-4">
                <a class="nav-link textcolor font-weight-normal" href="#home">
                  Contact
                </a>
              </li>
            </ul>
            <!-- Social Icon  -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a class="nav-link text-info">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary">
                  <i class="fab fa-twitter title"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger">
                  <i class="fab fa-instagram title"></i>
                </a>
              </li>
              <li class="nav-item ml-3">
                <a
                  class="btn bookhover btn-outline-success btn-rounded waves-effect font-weight-bold btn-sm"
                  href="tel:+923246273666"
                  data-offset="90"
                  >03246273666</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->

      <!-- Full Page Intro -->
      <div
        class="view"
        style="
          background-image: url('img/Air-duct-mainPic.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        "
      >
        <!-- Mask & flexbox options-->
        <div
          class="mask rgba-black-light d-flex justify-content-center align-items-center"
        >
          <!-- Content -->
          <div class="container">
            <!--Grid row-->
            <div class="row mt-5">
              <!--Grid column-->
              <div
                class="col-md-12 mb-5 mt-md-0 mt-5 white-text text-center text-md-left"
              >
                <h1
                  class="h1-responsive font-weight-bold wow fadeInLeft"
                  style="padding-top: 18%;"
                  data-wow-delay="0.3s"
                >
                  Thanks! Your Form is submitted Sucessfully! <br />
                  We will contact you soon!
                </h1>
              </div>
              <!--Grid column-->
              <!--Grid column-->

              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <!--Header-->

    <footer class="page-footer pt-5 unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-6 mx-auto text-md-left">
            <!-- Links -->
            <h5
              class="font-weight-bolder text-uppercase mt-3 mb-4"
              style="color: #00c851;"
            >
              Green Group
            </h5>
            <p class="font-weight-bolder">
              We Provide Professional Air Duct Cleaning Services in Los Angeles.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none" />

          <hr class="clearfix w-100 d-md-none" />

          <!-- Grid column -->
          <div class="col-md-6 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bolder text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li class="pb-2">
                <a class="font-weight-bolder fotterhover" href="#home">Home</a>
              </li>
              <li class="pb-2">
                <a class="font-weight-bolder fotterhover" href="#about"
                  >About</a
                >
              </li>
              <li class="pb-2">
                <a class="font-weight-bolder fotterhover" href="#services"
                  >Services</a
                >
              </li>
              <li class="pb-2">
                <a class="font-weight-bolder fotterhover" href="#price"
                  >Price</a
                >
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none" />

          <!-- Grid column -->
          <!-- <div class="col-md-4 col-sm-12 mx-auto">
            

            <div class="px-5">
              <form action="index.php" method="POST" class="input-group">
                <ul class="list-unstyled newsletter">
                  <li class="">
                    <div class="md-form md-outline form-lg mb-0">
                      <input
                        type="email"
                        required=""
                        class="white form-control form-control-lg"
                        name="signupemail"
                        placeholder="Email address"
                        aria-label="Your email"
                      />
                    </div>
                    <button
                      name="signup_btn"
                      type="submit"
                      class="sbbtn btn btn-block btn-lg waves-effect waves-light"
                    >
                      SUBSCRIBE
                    </button>
                  </li>
                </ul>
              </form>
            </div>
          </div> -->
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-12 pt-5">
            <div class="flex-center">
              <!-- Facebook -->
              <a class="fb-ic">
                <i
                  class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i
                  class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i
                  class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center pb-5 py-3 unique-color-dark">
        <hr class="site-footer__hr" />

        <div class="row">
          <div class="col-lg-12 pt-4 text-white">
            © 2020,
            <a href="#" class="fotterhover">Green Group</a>
            <a href="#" class="fotterhover">Powered by AQ</a>
          </div>
        </div>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript">
      $(function () {
        new WOW().init();
        // Add smooth scrolling to all links
        $('a').on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== '') {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
